---
- name: Converge
  hosts: all
  tasks:
    - name: Run setup
      setup:

    - name: Include s1_mgmt_get_passphrase
      include_role:
        name: s1_mgmt_get_passphrase

    - name: Show agent passphrase
      ansible.builtin.debug:
        var: s1_agent_passphrase

    - name: Persist facts
      ansible.builtin.set_fact:
        s1_molecule_agent_passphrase: '{{ s1_agent_passphrase }}'
        cacheable: yes
