---
- name: Converge
  hosts: all
  gather_facts: true
  tasks:
    - name: Include s1_agent_upgrade
      include_role:
        name: s1_agent_upgrade

    - name: Persist facts for verify step
      ansible.builtin.set_fact:
        s1_molecule_upgraded_version: '{{ s1_agent_version }}'
        s1_molecule_upgrade_package: '{{ s1_agent_path | basename }}'
        cacheable: yes

    - name: Show installer path
      ansible.builtin.debug:
        var: s1_molecule_upgrade_package
