---
galaxy_info:
  role_name: s1_import_gpg_key
  namespace: s1community
  author: Nate Gerhart
  description: Ansible role to install the SentinelOne GPG Key for RPM packages
  company: SentinelOne

  # If the issue tracker for your role is not on github, uncomment the
  # next line and provide a value
  # issue_tracker_url: http://example.com/issue/tracker

  # Choose a valid license ID from https://spdx.org - some suggested licenses:
  # - BSD-3-Clause (default)
  # - MIT
  # - GPL-2.0-or-later
  # - GPL-3.0-only
  # - Apache-2.0
  # - CC-BY-4.0
  license: 'license (GPL-3.0-or-later)'

  min_ansible_version: '2.9'

  # If this a Container Enabled role, provide the minimum Ansible Container version.
  # min_ansible_container_version:

  #
  # Provide a list of supported platforms, and for each platform a list of versions.
  # If you don't wish to enumerate all versions for a particular platform, use 'all'.
  # To view available platforms and versions (or releases), visit:
  # https://galaxy.ansible.com/api/v1/platforms/
  #
  platforms:
    - name: EL
      versions:
        - '6'
        - '7'
        - '8'
    - name: Ubuntu
      versions:
        - trusty # 14.04
        - xenial # 16.04
        - bionic # 18.04
        - disco # 19.04
        - eoan # 19.10
        - hirsute # 20.04
    - name: Windows
      versions:
        - '2016'
        - '2019'
        - '2022'

  galaxy_tags:
    - edr
    - linux
    - security
    - sentinelagent
    - sentinelone
    - singularity
    - windows
    - xdr
    # List tags for your role here, one per line. A tag is a keyword that describes
    # and categorizes the role. Users find roles by searching for tags. Be sure to
    # remove the '[]' above, if you add tags to this list.
    #
    # NOTE: A tag is limited to a single word comprised of alphanumeric characters.
    #       Maximum 20 tags per role.

dependencies:
  - role: s1_agent_common
