---
# vars file for s1_agent_download
# Default values for SentinelOne role. Do not change variable values in this file, instead copy them to your inventory and apply changes there.

s1_api_limit: 100

# Platforms, used to query the API for available packages
# Note: only Linux and Windows are currently supported by this role
s1_platform_type:
  - Linux
  # - Linux_k8s
  # - Macos
  # - Sdk
  - Windows
  # - Windows_legacy
