---
- name: Converge
  hosts: all
  gather_facts: false
  tasks:
    - name: "Include s1_agent_info"
      ansible.builtin.include_role:
        name: "s1_agent_info"

    - name: Show agent info
      ansible.builtin.debug:
        var: s1_agent_info

    - name: Persist facts
      ansible.builtin.set_fact:
        s1_molecule_agent_info: "{{ s1_agent_info }}"
        cacheable: yes
