---
# This is an example playbook to execute Ansible tests.

- name: Verify
  hosts: all
  gather_facts: false
  tasks:
    - name: Assert that s1_agent_uuid is defined
      ansible.builtin.assert:
        that:
          - s1_molecule_agent_uuid is defined
          - s1_molecule_agent_uuid is not none
          - s1_molecule_agent_uuid | length > 0

    - name: Get uuid report
      ansible.builtin.stat:
        path: '{{ s1_agent_uuid_report }}'
      register: uuid_report
      delegate_to: localhost
      run_once: yes

    - name: Assert that UUID report was created
      ansible.builtin.assert:
        that: uuid_report.stat.exists
      run_once: yes
