---
# vars file for s1_agent_upgrade
# Default values for SentinelOne role. Do not change variable values in this file, instead copy them to your inventory and apply changes there.

# Directory to be used as a temporary work directory. This path will be used by both the controller and inventory nodes.
s1_workdir: /tmp/s1_workdir

# OS families supported by the SentinelOne agent. Do not add Linux families, they are covered by s1_supported_linux_distribution
s1_supported_os_family:
  - Windows
  - Darwin

# Linux distributions supported by the SentinelOne agent
s1_supported_linux_distribution:
  - CentOS
  - RedHat
  - Fedora
  - Scientific
  - OracleLinux
  - Amazon
  - AlmaLinux
  - Rocky
  - Debian
  - Ubuntu
  - SLES # SUSE Linux Enterprise Server
  - openSUSE Leap
  - Virtuozzo

# s1_agent_state: present
s1_handler_name: 'Start SentinelOne service | {{ ansible_system }}'
