---
# vars file for s1_agent_info

# OS package manager name for the SentinelOne package
s1_package_name: SentinelAgent
# OS service manager name for the SentinelOne service
s1_service_name: sentineld
# Name of the handler task to start the SentinelOne service
s1_service_handler_name: 'Start SentinelOne service | {{ ansible_os_family }} {{ ansible_distribution_major_version }}'
