---
# defaults file for s1_agent_uninstall

# URL to the SentinelOne management console
s1_management_console: "{{ undef(hint='You must specify your SentinelOne Management Console') }}"

# API token with permissions to access the Packages tab and download agent packages
s1_api_token: "{{ undef(hint='You must specify your SentinelOne API Token') }}"
# Clean up the SentinelOne Agent using Linux OS commands instead of sentinelctl. Consult with support before setting this to true.
# s1_forced_remove: false
